{
  "ConnectionStrings": {
    "AppDbConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=SquashLeagueDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "Key": "0123456789ABCDEF"
  }
}
